spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/uiucnoteshare_dev
spring.datasource.username=uiucuser
spring.datasource.password=devpass
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=86400000
microsoft.client-id=${MICROSOFT_CLIENT_ID}
microsoft.tenant-id=${MICROSOFT_TENANT_ID}
cloudflare.r2.account-id=${CLOUDFLARE_ACCOUNT_ID}
cloudflare.r2.access-key=${CLOUDFLARE_ACCESS_KEY}
cloudflare.r2.secret-key=${CLOUDFLARE_SECRET_KEY}
redis.host=localhost
redis.port=6379
redis.password="redis-password"
turnstile.secret-key="${CLOUDFLARE_TURNSTILE_SECRET}