spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/uiucnoteshare_dev
spring.datasource.username=uiucuser
spring.datasource.password=devpass
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=86400000
microsoft.client-id=peepeeonmypoopoo